<?xml version="1.0" ?> 
<project name="starters" default="pkg_all" basedir=".">
	
	<property name="ant-contrib.jar" location="../ant_lib/ant-contrib-1.0b3.jar" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.jar}" />
	
	<target name="init">
		<!-- Init dirs -->
		<delete dir="dist/" />
		<mkdir dir="dist/" />
		<mkdir dir="dist/temp/" />
		<mkdir dir="dist/temp/test" />
		<mkdir dir="dist/temp/test/bots" />
		
		<property name="starterList" value="cSharp,Go,groovy,java,js,php,py,scala" />
	</target>
	
	<!--
		Task to copy starter and zip it
	-->
	<target name="zipStarter">
		<property name="name" value="${var}" />
		<copy todir="dist/temp" overwrite="true">
			<fileset dir="${var}" excludes=".*/** .*" />
		</copy>
		<zip destfile="dist/${name}_starter_package.zip" basedir="dist/temp/" />
		<delete includeEmptyDirs="true">
			<fileset dir="dist/temp/" excludes="test/**" />
		</delete>
	</target>

	
	<target name="build_engine" depends="init">
		<!-- Build engine -->
		<ant dir="../server/ITWarsEngine/" antfile="ant/engine.xml" target="dist"/>
		<!-- Copy engine -->
		<copy todir="dist/temp/test" overwrite="true">
			<fileset dir="../server/ITWarsEngine/dist">
				<exclude name="build"/>
			</fileset>
		</copy>
		<!-- Build bots -->
		<ant dir="../sample_bots/" antfile="build.xml" target="clean"/>
		<!-- Copy bots -->
		<copy todir="dist/temp/test/bots" overwrite="true">
			<fileset dir="../sample_bots/dist/" />
		</copy>
	</target>
	

	<target name="pkg_all" depends="build_engine">
		<!-- Build all starters -->
		<foreach list="${starterList}" target="zipStarter" param="var" />
	</target>
	

	<target name="copy_to_site" depends="pkg_all">
		<!-- Build all starters -->
		<foreach list="${starterList}" target="zipStarter" param="var" />
		<delete dir="dist/temp" />
		<copy todir="../website/starters" overwrite="true">
			<fileset dir="dist" />
		</copy>
	</target>
	
</project>
