# dtstrike

./: .gitignore  README.md  update_starters.bat  update_starters.sh
Bot/maps/: map1.txt  map2.txt
Bot/src/: EconomicPlanet.java  Game.java  MyBot.java  MyOtherBot.java  MySecondBot.java
ITWarsEngine/src/: Engine.java  Game.java  Map.java  Planet.java
LocalTester/: .classpath  bots.xml
LocalTester/ant/: build.xml
LocalTester/scripts/: ReadMe.txt  run.bat
doc/: build_global.txt  install.txt  install_worker.txt
games/: ants.py  galaxsix.py
logs/: readme.txt
maps/: map1.txt  map1.txt~  map10.txt  map11.txt  map12.txt  map13.txt  map14.txt  map15.txt  map16.txt  map17.txt  map18.txt  map19.txt  map2.txt  map20.txt  map21.txt  map22.txt  map23.txt  map24.txt  map25.txt  map26.txt  map27.txt  map28.txt  map29.txt  map3.txt  map30.txt  map31.txt  map32.txt  map33.txt  map34.txt  map35.txt  map36.txt  map37.txt  map38.txt  map39.txt  map4.txt  map40.txt  map41.txt  map42.txt  map43.txt  map44.txt  (+61 more)
maps/2/: map1.txt  map10.txt  map11.txt  map12.txt  map14.txt  map15.txt  map16.txt  map17.txt  map2.txt  map22.txt  map23.txt  map27.txt  map28.txt  map29.txt  map3.txt  map30.txt  map31.txt  map32.txt  map33.txt  map4.txt  map6.txt  map7.txt  map8.txt  map9.txt
maps/3/: map33.txt  map34.txt  map35.txt  map37.txt  map41.txt  map43.txt  map44.txt  map45.txt  map46.txt  map48.txt  map49.txt  map50.txt  map51.txt  map52.txt  map53.txt  map55.txt  map56.txt  map57.txt  map58.txt  map59.txt  map60.txt  map61.txt  map62.txt  map64.txt  map65.txt
maps/4/: map66.txt  map67.txt  map69.txt  map72.txt  map73.txt  map74.txt  map75.txt  map76.txt  map77.txt  map78.txt  map79.txt  map80.txt  map81.txt  map82.txt  map84.txt  map85.txt  map86.txt  map87.txt  map88.txt  map89.txt  map90.txt  map92.txt  map93.txt  map94.txt  map96.txt  map97.txt  map98.txt  map99.txt
maps/5/: map101.txt  map105.txt  map106.txt  map107.txt  map108.txt  map109.txt  map111.txt  map112.txt  map113.txt  map115.txt  map116.txt  map119.txt  map120.txt  map121.txt  map122.txt  map123.txt  map125.txt  map127.txt  map128.txt  map129.txt  map130.txt  map131.txt  map132.txt
maps/6/: map133.txt  map134.txt  map135.txt  map136.txt  map138.txt  map139.txt  map140.txt  map141.txt  map145.txt  map146.txt  map147.txt  map148.txt  map149.txt  map150.txt  map151.txt  map153.txt  map154.txt  map155.txt  map156.txt  map157.txt  map159.txt  map160.txt  map162.txt  map163.txt  map164.txt
replays/: readme.txt  replay_2.js
sample_bots/: build.xml
sample_bots/CrazyBot/src/: Bot.java  Game.java  MyBot.java  Order.java
sample_bots/DedicatedBot/src/: Game.java  MilitaryPlanet.java  MyBot.java
sample_bots/DefensiveBot/src/: Game.java  MyBot.java
sample_bots/DispersionBot/src/: AbstractSystemInputParser.java  MilitaryFleet.java  MyBot.java  Planet.java
sample_bots/FlightyBot/src/: EconomicPlanet.java  Game.java  MyBot.java
sample_bots/LooterRageBot/src/: MyBot.java
sample_bots/PatientBot/src/: Fleet.java  MyBot.java
sample_bots/WarriorRageBot/src/: EconomicFleet.java  MyBot.java
server/ITWarsEngine/: .project
server/ITWarsEngine/ant/: build.xml  engine.xml  mapsgen.xml
sql/: 00_database.sql  01_schema.sql  02_init_data.sql  03_test_data.sql  04_test_files.sh
starters/: build.xml
starters/Go/: .gitignore  Readme.txt  bench.cmd  cmd.cmd  cmd.sh  env.cmd  make.cmd  pprofPerlWin.cmd  pprof_win.pl  test.cmd
starters/Go/maps/: map1.txt  map2.txt  map3.txt
starters/Go/src/: GameState.go  Main.go  MyBot_test.go  Readme.txt
starters/Go/src/gameState/: GameState.go  PlanetSystem.go
starters/Go/src/goAndStart/: MyBot.go  MyFirstBot.go
starters/Go/src/launcher/: Launcher.go  Launcher_test.go
starters/Go/src/main/: GameState.go  Main.go  MyBot.go  Parser.go  PlanetSystem.go  Readme.txt
starters/Go/src/myBot/: GameState.go  MyBot.go  MyBot_test.go  Parser.go  PlanetSystem.go
starters/c/: Makefile  bot.h  game.c  parser.h
starters/c#/: Game.cs  MilitaryPlanet.cs  README.txt
starters/c/src/: MyBot.c  game.c  game.h
starters/cSharp/: EconomicPlanet.cs  Fleet.cs  Game.cs  MyBot.cs  Planet.cs
starters/c_alternative/: MyBot.c  game.h  parser.c
starters/cpp/: Bot.cpp  Bot.h  EconomicFleet.cpp  EconomicFleet.h  EconomicPlanet.cpp  EconomicPlanet.h  Fleet.cpp  Fleet.h  Game.cpp  Game.h  Makefile  MilitaryFleet.cpp  MilitaryFleet.h  MilitaryPlanet.cpp  MilitaryPlanet.h  MyBot.cpp  MyBot.h  Order.cpp  Order.h  Planet.cpp  Planet.h
starters/groovy/: Bot.groovy  Game.groovy  MyBot.groovy  StarterBotGroovy.groovy
starters/java/: .project  AbstractSystemInputParser.java  Game.java  MilitaryFleet.java  MyBot.java  Order.java  build.sh
starters/java/maps/: map1.txt  map2.txt
starters/java/src/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  Bot.java  EconomicFleet.java  Fleet.java  Game.java  MyBot.java  MyOtherBot.java  MySecondBot.java
starters/js/: Game.js  MyBot.js
starters/php/: Game.php  MyBot.php
starters/prolog/data/: firstTurn.txt  toPlayer.txt
starters/prolog/src/: main.pl  myBot.pl  tools.pl
starters/py/: .project  .pydevproject  Game.py  MyBot.py
starters/py/src/: Game.py  MyBot.py
starters/scala/: .project  Bot.scala  GameOptions.scala  GameOptionsBuilder.scala  GameState.scala  GameStateBuilder.scala  MyBot.scala  Order.scala  build.sh
starters/scala/samples/: sample.txt
starters/scala/src/: Fleet.scala  Game.scala  GameOptionsBuilder.scala  GameState.scala  MyBot.scala  Planet.scala
uploads/: readme.txt
visualizer/: game.js  index.html  index.php  input  replay.js
visualizer/css/: style.css
visualizer/inc/: style.css  visualizer.js
visualizer/js/: visualizer.js
visualizer/replays/: 1.replay
webmanager/: matchup_buffer.py  server_info.py
website/: .htaccess  index.html
website/api/: api_game_result.php  api_server_setup.php  api_worker_query.php  server_info.php  server_info.php.template  sql.php
website/forum/: config.php
website/maps/: map1.txt  (+131 more)
worker/: compiler.py  loop_worker.sh  release_stale_jails.py  sandbox.py  worker.py
(+189 files in other folders)
