#container {
    width: 640px;
    margin: 10px auto;
}

#controls {
    text-align: center;
}

#controls a {
    text-decoration: none;
    font-size: 32px;
    padding: 0 10px;
}

#controls a .small{ 
  font-size: 0.7em;
}

#players {
  font-size: 24px;
  width:100%;
  margin-bottom: 5px;
}

.winner {
	font-weight: bold;
}
.looser {
	text-decoration: line-through;
}

#chart {
    background:white; 
    border-top: solid 1px #607890;
    border-bottom: solid 1px #607890;
}