# Fichier de configuration pour le lancement de l'engine

# Map sur laquelle il faut lancer la partie
#   /!\ le sous dossier sert à déterminer le nombre de joueurs de la map
#
#   Exemples : maps/2/map1.txt | maps/3/map33.txt
map="maps/3/map33.txt"

# Commande servant à lancer votre bot
#   Exemples :
#	"java -jar MyBot.jar MyBot"
#	"php ../MyBot.php"
#	"scala -cp ../MyBot.jar MyBot"
#	"node ../MyBot.js"
#	"python ../MyBot.py"
bot_cmd="java -cp engine.jar six.challenge.bot.RandomBot"
