# Fichier de configuration pour le lancement de l'engine

# Maps sur laquelle il faut lancer la partie
#   /!\ Le sous dossier sert à déterminer le nombre de joueurs de la map
#
#   Exemples : maps\2\map1.txt | maps\3\map34.txt | maps\4\map67.txt | maps\5\map100.txt | maps\6\map133.txt
map=maps\2\map1.txt

# Commande servant à lancer votre bot
#   Exemples :
#      java -jar engine.jar six.challenge.bot.RandomBot
#      php MyBot.php
bot_cmd=java -cp engine.jar six.challenge.bot.RandomBot