<?xml version="1.0" ?> 
<project name="LocalTesterBuild" default="clean" basedir="..">
	
	<property name="ant-contrib.jar" location="../ant_lib/ant-contrib-1.0b3.jar" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.jar}" />
	

	<target name="init">
		<delete dir="dist"/>
		<!-- temp creation-->
		<mkdir dir="bin" />
		
		<!-- finished artifacts creation-->
		<mkdir dir="dist" />
		<mkdir dir="dist/sampleBots" />
		<mkdir dir="dist/replay" />
		  
	</target>

		
	<target name="copyFiles">
		<copy todir="dist" overwrite="true">
			<fileset file="scripts/*" />
		</copy>
		<copy todir="dist" overwrite="true">
			<fileset file="bots.xml" />
		</copy>
		<copy todir="dist/replay/inc" overwrite="true">
			<fileset file="../visualizer/index.html" />
		</copy>
		<copy todir="dist/replay/inc" overwrite="true">
			<fileset file="../visualizer/inc/*" />
		</copy>
	</target>
	
	<target name="copyMaps" depends="copyFiles">
		<mkdir dir="dist/maps/" />
        <copy todir="dist/maps" overwrite="true">
            <fileset file="../maps/map*" />
        </copy>
        <!--
		<copy todir="dist/maps" overwrite="true" failonerror="false">
            <fileset file="../server/ITWarsEngine/dist/maps/**" />
        </copy>
		-->
	</target>
	
	<target name="buildEngine">
		<!-- chained the build executions -->
		<ant dir="../server/ITWarsEngine/" antfile="ant/engine.xml" target="dist"/>
		<ant dir="../server/ITWarsEngine/" antfile="ant/mapsgen.xml" target="dist"/>
	</target>
		
	<target name="compileTester" depends="buildEngine">
		<unjar src="lib/miglayout15-swing.jar" dest="bin">
			<patternset>
				<exclude name="META-INF/*"/>
			</patternset>
		</unjar>
		<unjar src="../server/ITWarsEngine/dist/engine.jar" dest="bin" >
		    <patternset>
				<exclude name="META-INF/*"/>
		    </patternset>
		</unjar>
		<unjar src="../server/ITWarsEngine/dist/mapgen.jar" dest="bin" >
		    <patternset>
				<exclude name="META-INF/*"/>
		    </patternset>
		</unjar>
		<javac destdir="bin" debug="true" srcdir="src" classpath="." includeantruntime="false" encoding="iso-8859-1" />
	</target>
	
	<target name="jarTester" depends="compileTester">
		<jar destfile="dist/LocalTester.jar" basedir="bin">
	        <manifest>
	            <attribute name="Main-Class" value="six.challenge.localtester.MainWindows" />
	        </manifest>
		</jar>
	</target>
	
	<target name="copyBots">
		<!-- Build the bots -->
		<ant dir="../sample_bots/" antfile="build.xml" target="clean"/>
		<!-- Copy the bots -->
        <copy todir="dist/sampleBots/" overwrite="true">
            <fileset file="../sample_bots/dist/*" />
        </copy>
	</target>

	<target name="clean" depends="init,jarTester,copyBots,copyMaps" >
		<delete dir="bin"/>
		<zip destfile="LocalTester.zip">
			 <fileset file="dist/**" />
		</zip>
	</target>
	
</project>
