<?xml version="1.0" ?> 
<project name="engine" default="dist" basedir="..">
	
	<target name="init">
		<mkdir dir="dist/build/classes" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="dist/build/classes" debug="true" srcdir="src" includeantruntime="false" encoding="iso-8859-1" />
		<copy todir="dist/build/classes">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="dist/engine.jar" basedir="dist/build/classes">
            <manifest>
                <attribute name="Main-Class" value="six.challenge.engine.Engine" />
            </manifest>
		</jar>
		<jar destfile="dist/mapgen.jar" basedir="dist/build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.cgi.itwar.map.MapGenerator" />
            </manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<copy todir="dist">
			<fileset dir="scripts" />
		</copy>
		<!--<copy todir="dist/maps">
			<fileset dir="maps" />
		</copy>-->
	</target>
	
	<target name="zip" depends="dist">
		<delete dir="dist/build" />
		<delete file="dist/engine.zip" />
		<zip destfile="dist/engine.zip" basedir="dist"></zip>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
	</target>
	
</project>
