a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
a:hover, a:active { outline: none; }
a, a:active, a:visited { color:#607890; }
a:hover { color:#036; }

#container {
    width: 640px;
    margin: 10px auto;
}

h1 {
    font-size: 24px;
    margin: 4px 0 8px 0;
}

#controls {
    text-align: center;
}

#controls a {
    text-decoration: none;
    font-size: 32px;
    padding: 0 10px;
}

#controls a .small{ 
  font-size: 0.7em;
}

#players {
  font-size: 24px;
  width:100%;
  margin-bottom: 5px;
}

.winner {
	font-weight: bold;
}
.looser {
	text-decoration: line-through;
}

#chart {
    background:white; 
    border-top: solid 1px #607890;
    border-bottom: solid 1px #607890;
}